services:
  - type: web
    name: attendence-backend
    env: python
    plan: free
    rootDir: attendence_server_backend  
    buildCommand: ""
    startCommand: python app.py
    envVars:
      - key: FLASK_ENV
        value: production
